# KMail

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: TestClass.java
src/main/java/app/: Application.java
src/main/java/entities/: Body.kt  EmailAddress.kt  Message.kt  Recipient.kt
src/main/java/service/: SMTPService.java
src/test/java/: SMTPServiceIT.java  Test.java
